# WiiExplorer

./: LICENSE.md  README.md  WiiExplorer.sln
WiiExplorer/: App.config  ArcUtil.cs  CommandLineFunction.cs  FilePropertyForm.Designer.cs  FilePropertyForm.bg.resx  FilePropertyForm.cs  FilePropertyForm.de.resx  FilePropertyForm.en.resx  FilePropertyForm.es.resx  FilePropertyForm.fr.resx  FilePropertyForm.ja.resx  FilePropertyForm.nl.resx  FilePropertyForm.resx  FilePropertyForm.sr-Cyrl.resx  MainForm.Designer.cs  MainForm.bg.resx  MainForm.cs  MainForm.de.resx  MainForm.en.resx  MainForm.es.resx  MainForm.fr.resx  MainForm.ja.resx  MainForm.nl.resx  MainForm.resx  MainForm.sr-Cyrl.resx  Program.cs  ProgramUpdateHandler.cs  RenameForm.Designer.cs  RenameForm.bg.resx  RenameForm.cs  RenameForm.de.resx  RenameForm.en.resx  RenameForm.es.resx  RenameForm.fr.resx  RenameForm.ja.resx  RenameForm.nl.resx  RenameForm.sr-Cyrl.resx  Settings.cs  UpdateAlert.txt  Utility.cs  (+2 more)
WiiExplorer/Class/: AAF.cs  JSystemAAF.cs  JSystemBAA.cs
WiiExplorer/ExtensionData/: ExtensionList.txt
WiiExplorer/Extra Controls/: ColourComboBox.cs  ColourNumericUpDown.cs  ColourTextBox.cs  ColourToolStripComboBox.cs
WiiExplorer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.de.resx  Resources.es-ES.resx  Resources.nl-NL.resx  Resources.pt-PT.resx  Resources.resx  Resources.sr-Cyrl.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
WiiExplorer/Properties/Languages/: Strings.Designer.cs  Strings.de.resx  Strings.es.resx  Strings.fr.resx  Strings.ja.resx  Strings.nl.resx  Strings.resx  Strings.sr-Cyrl.resx
WiiExplorer/UI/: FilePropertyRARCForm.Designer.cs  FilePropertyRARCForm.cs  FilePropertyRARCForm.de.resx  FilePropertyRARCForm.es-ES.resx  FilePropertyRARCForm.nl-NL.resx  FilePropertyRARCForm.pt-PT.resx  FilePropertyRARCForm.resx  FilePropertyRARCForm.sr-Cyrl.resx  MainForm.Designer.cs  MainForm.cs  MainForm.de.resx  MainForm.es-ES.resx  MainForm.nl-NL.resx  MainForm.pt-PT.resx  MainForm.resx  MainForm.sr-Cyrl.resx  NewArchiveForm.Designer.cs  NewArchiveForm.cs  NewArchiveForm.de.resx  NewArchiveForm.es-ES.resx  NewArchiveForm.nl-NL.resx  NewArchiveForm.pt-PT.resx  NewArchiveForm.resx  NewArchiveForm.sr-Cyrl.resx  RenameForm.Designer.cs  RenameForm.cs  RenameForm.de.resx  RenameForm.es-ES.resx  RenameForm.nl-NL.resx  RenameForm.pt-PT.resx  RenameForm.resx  RenameForm.sr-Cyrl.resx
WiiExplorer/UI/DarkModeForms/: ColorComboBox.cs  ColorNumericUpDown.cs  ColorTextBox.cs  DarkModeColor.cs  ToolStripColorComboBox.cs
