<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net8.0-windows;net8.0-windows10.0.17763.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ApplicationIcon>WiiExplorer.ico</ApplicationIcon>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="WiiExplorer.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="System.IO.Hashing" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hack.io\Hack.io.RARC\Hack.io.RARC.csproj" />
    <ProjectReference Include="..\..\Hack.io\Hack.io.U8\Hack.io.U8.csproj" />
    <ProjectReference Include="..\..\Hack.io\Hack.io.YAY0\Hack.io.YAY0.csproj" />
    <ProjectReference Include="..\..\Hack.io\Hack.io.YAZ0\Hack.io.YAZ0.csproj" />
    <ProjectReference Include="..\..\Hack.io\Hack.io\Hack.io.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ExtensionData\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <EmbeddedResource Update="UI\MainForm.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <None Update="ExtensionData\ExtensionList.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>